{
  "name": "typescript-kickstart",
  "version": "0.0.1",
  "description": "A Kickstarter Repository for Typescript",
  "main": "dist/",
  "repository": "https://github.com/Alex4386/typescript-kickstart",
  "author": "Alex4386 <psh010209@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "node-kakao": "^4.1.1",
    "prompts": "^2.4.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.1",
    "@types/node": "^14.14.7",
    "@types/prompts": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0"
  },
  "scripts": {
    "debug": "ts-node ./src/",
    "build": "tsc",
    "start": "tsc && node ./dist/",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
